ADMIN_USER=youradmin
ADMIN_PASS=yourpassword
NEXTAUTH_SECRET=some-random-secret
NEXT_PUBLIC_BASE_URL=http://shokoladaran.am/
EMAIL_USER=shokoladaranmarketplace@gmail.com
EMAIL_PASS=giul vpzw rllw xkmk
