ADMIN_USER=youradmin
ADMIN_PASS=yourpassword
NEXTAUTH_SECRET=some-random-secret
NEXT_PUBLIC_BASE_URL=http://shokoladaran.am/
EMAIL_USER=shokoladaranmarketplace@gmail.com
EMAIL_PASS=giul vpzw rllw xkmk
MONGODB_URI=mongodb+srv://shokoladaranmarketplace:DGqYh4YWDqgJW3Xe@shokoladaran.mkhr68x.mongodb.net/?retryWrites=true&w=majority&appName=Shokoladaran
