ADMIN_USER=youradmin
ADMIN_PASS=yourpassword
NEXTAUTH_SECRET=some-random-secret
NEXT_PUBLIC_BASE_URL=https://www.shokoladaran.am/
EMAIL_USER=shokoladaranmarketplace@gmail.com
EMAIL_PASS=giul vpzw rllw xkmk
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_P1JPpQWFKRLehQMd_tFwoVw8VfGWoc9f0NVc65OTJrKFnqa
MONGODB_URI=mongodb+srv://shokoladaranmarketplace:DGqYh4YWDqgJW3Xe@shokoladaran.mkhr68x.mongodb.net/?retryWrites=true&w=majority&appName=Shokoladaran
